# home-accounting

./: .gitignore  bower.json  pom.xml
src/main/java/com/alexberemart/homeAccounting/: Application.java
src/main/java/com/alexberemart/homeAccounting/config/: AlexberemartPropertyPlaceholderConfigurer.java  DataSourceConfig.java  RepositoryConfig.java  homeAccountingConfig.java
src/main/java/com/alexberemart/homeAccounting/enums/: Bank.java
src/main/java/com/alexberemart/homeAccounting/factories/: AccountingMovementFactory.java  BbvaFactory.java  CsvFactory.java  IngFactory.java
src/main/java/com/alexberemart/homeAccounting/model/dao/: BankAccountRepository.java  PersonRepository.java
src/main/java/com/alexberemart/homeAccounting/model/domain/: BankAccount.java  (+2 more)
src/main/java/com/alexberemart/homeAccounting/rest/: AccountingMovementRestServices.java  BankAccountRestServices.java
src/main/java/com/alexberemart/homeAccounting/services/: AccountingMovementServices.java  BankAccountServices.java
src/main/java/com/alexberemart/homeAccounting/util/: IntegerUtils.java  StringUtils.java
src/main/resources/com/alexberemart/homeAccounting/: context.properties  context.xml
src/main/resources/data/: jdbc-dev.properties
src/main/webapp/: index.html  package.json  systemjs.config.js
src/main/webapp/app/: accountingMovement.js  accountingMovement.js.map  accountingMovement.service.js  accountingMovement.service.js.map  accountingMovement.service.ts  accountingMovement.ts  accountingMovementGroupByDate.js  accountingMovementGroupByDate.js.map  accountingMovementGroupByDate.ts  accountingMovementGroupByMonth.js  accountingMovementGroupByMonth.js.map  accountingMovementGroupByMonth.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js.map  bank.account.select.component.html  bank.account.select.component.js  bank.account.select.component.js.map  bank.account.select.component.ts  bank.account.service.js  bank.account.service.js.map  bank.account.service.ts  bankAccount.js  bankAccount.js.map  bankAccount.ts  chart.Movementcomponent.js  chart.Movementcomponent.js.map  chart.component.js  chart.component.js.map  chart.component.ts  chart.component2.js  chart.component2.js.map  chart.month.recap.component.js  chart.month.recap.component.js.map  chart.month.recap.component.ts  chart.movement.component.js  (+10 more)
src/test/java/com/alexberemart/homeAccounting/: AccountingMovementTest.java
src/test/java/com/alexberemart/homeAccounting/services/: AccountingMovementServicesTest.java
src/test/resources/com/alexberemart/homeAccounting/: bbva.csv  ing.csv
src/test/resources/datasets/: biDataEntry.xml
(+1 files in other folders)
